﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="ERPCustomConfig">
      <section name="ZnodeABSConnector" type="Znode.Engine.ERPConnector.Model.XMLConfigurationModel, Znode.Engine.ERPConnector"  />
    </sectionGroup>
  </configSections>

  <ERPCustomConfig>
    <ZnodeABSConnector>
      <controls>
        <add type="Text" name="IPAddress" value="" label="IP Address"  Id="txtIPAddress"  CSSClass=""   helptext="IP Address."/>
        <add type="Text" name="ABSFolderPath" value="" label="ABS Folder Path"  Id="txtABSFolderPath"  CSSClass=""   helptext=""/>
        <add type="Text" name="ARListPort" value="" label="AR List Port" Id="txtARListPort"  CSSClass="" />
        <add type="Text" name="ARPaymentPort" value="" label="AR Payment Port" Id="txtARPaymentPort"  CSSClass="" />
        <add type="Text" name="EmailAddressPort" value="" label="Email Address Port" Id="txtEmailAddressPort"  CSSClass="" />
        <add type="Text" name="InventoryRequestPort" value="" label="Inventory Request Port" Id="txtInventoryRequestPort"  CSSClass="" />
        <add type="Text" name="OrderNumberPort" value="" label="Order Number Port" Id="txtOrderNumberPort"  CSSClass="" />
        <add type="Text" name="OrderHistoryPort" value="" label="Order History Port" Id="txtOrderHistoryPort"  CSSClass="" />
        <add type="Text" name="PriceTierPort" value="" label="Price Tier Port" Id="txtPriceTierPort"  CSSClass="" />
        <add type="Text" name="PDFPrintPort" value="" label="PDF Print Port" Id="txtPDFPrintPort"  CSSClass="" />
        <add type="Text" name="ShipToHoldPort" value="" label="Ship To Hold Port" Id="txtShipToHoldPort"  CSSClass="" />
        <add type="Text" name="BillToAddressPort" value="" label="Bill To Address Port" Id="txtBillToAddressPort"  CSSClass="" />
      </controls>
    </ZnodeABSConnector>
  </ERPCustomConfig>
</configuration>