<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\AllZnodeBuilds\Znode 9X\PaymentAPI</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AmazonPay.dll">
      <publishTime>09/18/2017 17:26:36</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>02/24/2016 19:36:08</publishTime>
    </File>
    <File Include="bin/Braintree.dll">
      <publishTime>12/02/2016 14:15:06</publishTime>
    </File>
    <File Include="bin/Common.Logging.dll">
      <publishTime>01/06/2011 21:23:58</publishTime>
    </File>
    <File Include="bin/CyberSource.Base.dll">
      <publishTime>11/17/2016 14:29:22</publishTime>
    </File>
    <File Include="bin/CyberSource.Clients.dll">
      <publishTime>11/17/2016 14:29:22</publishTime>
    </File>
    <File Include="bin/CyberSource.Clients.dll.config">
      <publishTime>11/17/2016 14:29:22</publishTime>
    </File>
    <File Include="bin/Desaware.MachineLicense40.DLL">
      <publishTime>10/18/2018 07:18:52</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.Extended.dll">
      <publishTime>07/09/2015 16:52:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.Extended.dll.config">
      <publishTime>07/09/2015 16:52:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>01/13/2014 16:11:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>01/13/2014 16:11:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>01/13/2014 16:11:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>01/13/2014 16:11:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/20/2017 20:03:18</publishTime>
    </File>
    <File Include="bin/nunit.framework.dll">
      <publishTime>12/16/2014 22:04:34</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/Payflow_dotNET.dll">
      <publishTime>01/02/2019 15:55:14</publishTime>
    </File>
    <File Include="bin/Paymentech.dll">
      <publishTime>04/11/2017 17:57:14</publishTime>
    </File>
    <File Include="bin/PayPal.dll">
      <publishTime>11/03/2016 13:44:02</publishTime>
    </File>
    <File Include="bin/paypal_base.dll">
      <publishTime>01/02/2019 13:08:44</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/SecureNetRestApiSDK.dll">
      <publishTime>04/18/2019 20:23:30</publishTime>
    </File>
    <File Include="bin/SecureNetRestApiSDK.pdb">
      <publishTime>04/18/2019 20:23:30</publishTime>
    </File>
    <File Include="bin/SNET.Core.dll">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/SNET.Core.pdb">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Stripe.net.dll">
      <publishTime>11/29/2016 08:40:10</publishTime>
    </File>
    <File Include="bin/StructureMap.dll">
      <publishTime>08/26/2014 10:50:24</publishTime>
    </File>
    <File Include="bin/StructureMap.pdb">
      <publishTime>08/26/2014 10:50:24</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>09/29/2015 08:32:28</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>01/28/2015 04:01:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/TwoCheckout.dll">
      <publishTime>06/06/2015 16:08:50</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>12/14/2015 15:53:16</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Paypal.dll">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Paypal.pdb">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.PaypalRest.dll">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.PaypalRest.pdb">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Api.dll">
      <publishTime>04/18/2019 20:23:31</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Api.pdb">
      <publishTime>04/18/2019 20:23:31</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Api.XML">
      <publishTime>04/18/2019 20:23:31</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Data.dll">
      <publishTime>04/18/2019 20:23:30</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Data.dll.config">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Data.pdb">
      <publishTime>04/18/2019 20:23:30</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Helpers.dll">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Helpers.pdb">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Models.dll">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Models.pdb">
      <publishTime>04/18/2019 20:23:29</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Providers.dll">
      <publishTime>04/18/2019 20:23:30</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Providers.dll.config">
      <publishTime>04/18/2019 18:40:40</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentApplication.Providers.pdb">
      <publishTime>04/18/2019 20:23:30</publishTime>
    </File>
    <File Include="bin/Znode.Multifront.PaymentFramework.Bussiness.dll">
      <publishTime>04/16/2019 08:39:34</publishTime>
    </File>
    <File Include="config/linehandler - Template.properties">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="config/log4net-v1.2/log4net.dll">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="config/log4net-v4.0/log4net.dll">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="config/log4NetVersion.txt">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="config/znodepaymentapilog.txt">
      <publishTime>04/18/2019 20:13:38</publishTime>
    </File>
    <File Include="config/znode_test_acct.p12">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-Regular.eot">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-Regular.svg">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-Regular.ttf">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/fonts/Roboto-Regular.woff">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="EULA.txt">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/accent.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/ajax-loader.gif">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/bullet.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/favicon.ico">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/favicon.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/heroAccent.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList0.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList1.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList2.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList3.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList4.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList5.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList6.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList7.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList8.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/orderedList9.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/znode-favicon.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Images/znode-logo.png">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="License/Payment_v9x.dlsc">
      <publishTime>10/17/2018 16:18:42</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Activate/Index.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Activate/LicenseInformation.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Payment/Index.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/18/2019 18:40:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/18/2019 20:23:32</publishTime>
    </File>
    <File Include="Znode.Multifront.PaymentApplication.Api.wpp.targets">
      <publishTime>10/17/2018 16:18:39</publishTime>
    </File>
  </ItemGroup>
</Project>